# dsmask

./: .gitattributes  .gitignore  FEATURES.md  README.md  dsmask-all.code-workspace  lines-of-code.md
dsmask-algo/: FpxPerf.txt  pom.xml
dsmask-algo/samples/: ccs-build-test.xml  ccs-russian-simple.xml
dsmask-algo/src/main/java/com/ibm/dsmask/algo/: BasicDigest.java  BasicHasher.java  CharClassSet.java  CharzTable.java  CharzTranslate.java  CyrillicTranslit.java  IndexGenFPE.java  MaskFPE.java  PureJavaCrc32.java  VectorCrc32.java
dsmask-algo/src/main/java/com/ibm/dsmask/uniq/: UniqClient.java  UniqClientFactory.java  UniqProvider.java  UniqProviderFactory.java  UniqRequest.java  (+1 more)
dsmask-algo/src/main/java/net/dsmask/: DsMaskVersion.java
dsmask-algo/src/main/java/net/dsmask/algo/: BasicDigest.java  BasicHasher.java  CharClassSet.java  CharzTable.java  CharzTranslate.java  CyrillicTranslit.java  FpxGeneric.java  FpxIndexFPE.java  FpxIndexFactory.java  FpxIndexGen.java  FpxIndexHash.java  IndexGenFPE.java  MaskFPE.java  MaskFPH.java  PureJavaCrc32.java  VectorCrc32.java
dsmask-algo/src/main/java/net/dsmask/demo/: FpxPerf.java
dsmask-algo/src/main/java/net/dsmask/uniq/: UniqClient.java  UniqClientFactory.java  UniqProvider.java  UniqProviderFactory.java  UniqRequest.java  UniqResponse.java
dsmask-algo/src/main/java/net/dsmask/util/: ByteArrayWrapper.java  DsMaskUtil.java  JdomHelpers.java  PasswordVault.java  SimpleDiegester.java
dsmask-algo/src/test/resources/: log4j2.xml
dsmask-beans/: pom.xml
dsmask-beans/src/main/java/net/dsmask/beans/: AlgorithmInfo.java  AlgorithmModule.java  AlgorithmProvider.java  EntityBase.java  EntityType.java  ItemBase.java  ItemBlock.java  ItemFragment.java  ItemScript.java  ItemStep.java  ItemType.java  LabelSelector.java  MaskingConfig.java  MaskingFragment.java  MaskingFunction.java  MaskingKey.java  MaskingLabel.java  MaskingParameter.java  MaskingRule.java  MetaEntity.java  MetaField.java  MetaReference.java  MetaTable.java  ModelAccessor.java  ModelEntity.java  ModelIdentity.java  ModelName.java  ModelNameX.java  ModelPackage.java  PackageAccessor.java  ParameterType.java  UniqCheck.java  ValueRef.java
dsmask-beans/src/main/java/net/dsmask/model/: AlgorithmInfo.java  AlgorithmModule.java  AlgorithmParameter.java  AlgorithmProvider.java  AnyField.java  AnyLabel.java  AnyReference.java  AnyRule.java  AnyTable.java  EntityBase.java  EntityType.java  FieldGroup.java  ItemBase.java  ItemBlock.java  ItemFragment.java  ItemScript.java  ItemStep.java  ItemType.java  LabelMode.java  LabelSelector.java  MaskingFragment.java  MaskingFunction.java  MaskingKey.java  MaskingLabel.java  MaskingOperation.java  MaskingParameter.java  MaskingProfile.java  MaskingRule.java  MetaEntity.java  MetaField.java  MetaReference.java  MetaTable.java  ModelAccessor.java  ModelEntity.java  ModelIdentity.java  ModelName.java  ModelPackager.java  ModelUtils.java  ParameterType.java  RuleSelector.java  (+12 more)
dsmask-beans/src/main/resources/: dsmask-algo-builtin.xml
dsmask-beans/src/test/java/net/dsmask/model/: AlgorithmProviderTest.java
dsmask-jconf/: example-calls.txt  nbactions.xml  pom.xml
dsmask-jconf/scripts/: BuildConf.bat  BuildConf.sh  BuildDict.bat  BuildDict.sh  FioFullDict.sql  MarkConfid-config.xml  MarkConfid-job.xml  MarkConfid.cmd  MarkConfid.sh  MarkFields-input.csv  MarkFields.cmd  MarkFields.sh  MaskBatcher.cmd  MaskBatcher.sh  Password.cmd  Password.sh  batcher-config-sample.xml  batcher-job-sample.xml  h2cmd.bat  h2cmd.sh  jconf-batcher.xml  jconf-dict-names.xml  jconf-job-default.xml
dsmask-jconf/src/main/assembly/: zip.xml
dsmask-jconf/src/main/resources/: igc-queries.xml  log4j2.xml
dsmask-jconf/src/test/groovy/scripts/: MarkConfid.groovy  MarkFields.groovy
dsmask-jmask/: install-private-jars.txt  pom.xml
dsmask-jmask/scripts/: Environ.sh  configure.txt  iis-services-manual.cmd  iis-services-start.cmd  iis-services-stop.cmd
dsmask-jmask/src/main/assembly/: zip.xml
dsmask-jmask/src/main/java/com/ibm/dsmask/: DsApply.java  DsMask.java  DsMerge.java  GlobalNames.java  SafeLogger.java
dsmask-jmask/src/test/groovy/dcs/: INN.groovy  Luhn.groovy  SNILS.groovy
dsmask-jmask/src/test/java/com/ibm/dsmask/: DsMaskOneTest.java  DsMaskThreeTest.java  DsMaskTwoTest.java
dsmask-mock/: pom.xml
dsmask-uniq/: UniqDemo-perf.txt  nbactions.xml  pom.xml
dsmask-uniq/scripts/: DsMaskUniqDemo.sh  DsMaskUniqSvc.sh  uniq-service-config.xml
dsmask-uniq/src/main/assembly/: zip.xml
dsmask-uniq/src/main/java/net/dsmask/uniq/: UniqConnection.java  UniqDemo.java  UniqLazyCommit.java  UniqService.java  UniqShard.java  UniqShardReq.java  UniqSocketServer.java  UniqStore.java  UniqStoreFactory.java
dsmask-uniq/src/main/resources/: log4j2.xml
dsmask-uniq/work/: .gitignore  uniq-service-config.xml
ia-bundle-ru/: pom.xml
ia-bundle-ru/extras/: IisExportCategories.cmd  IisExportCategories.sh  IisImportCategories.sh  IisOptions.sh  Queries.txt  categories.xml  category-MaskingMode-formatted.json  category-MaskingMode.json  dataclass-EA-formatted.json  dataclass-EA.json  term-Confid-formatted.json  term-Confid.json
ia-bundle-ru/scripts/: dcs-config.cmd  dcs-config.sh  dcs-install.cmd  dcs-install.sh  dcs-postinstall.cmd  dcs-postinstall.sh  dcs-remove.cmd  dcs-remove.sh  iaadmin-help.txt
ia-bundle-ru/src/main/assembly/: zip.xml
ia-custom-ru/: Build.sh  Build_MacOS.sh  install-private-jars.txt  pom.xml  suppress-warnings-ia.txt
ia-custom-ru/src/main/assembly/: zip.xml
ia-custom-ru/src/main/java/ia/custom/ru/: DcsDict.java  DcsFactory.java  DcsUtil.java  NamesAbbr.java  NamesBase.java  NamesFirst.java  NamesFull.java  NamesLast.java  NamesMiddle.java  NamesTool.java  OGRN.java  OrgName.java  PassportAuthority.java  PassportDomestic.java  PassportForeign.java  PostalAddress.java  Professions.java  SNILS.java  TaxPayerId.java
ia-custom-ru/src/test/java/ia/custom/ru/: TestDicts.java  TestNamesAbbr.java  TestNamesFull.java  TestOGRN.java  TestPassport.java  TestSNILS.java  TestTaxPayerId.java
ia-custom-ru/xml/: .gitignore  dcsrus.xml
(+375 files in other folders)
