1	Августа
2	Августина
3	Авдотья
4	Аврора
5	Агата
6	Агафья
7	Аглая
8	Агнесса
9	Агния
10	Аграфена
11	Агриппина
12	Ада
13	Аделаида
14	Аделина
15	Адель
16	Адриана
17	Аза
18	Азалия
19	Аида
20	Аксинья
21	Акулина
22	Алевтина
23	Александра
24	Александрина
25	Алёна
26	Алина
27	Алиса
28	Алла
29	Альбертина
30	Альбина
31	Амалия
32	Анастасия
33	Ангелина
34	Анжела
35	Анжелика
36	Анисья
37	Анна
38	Антонида
39	Антонина
40	Анфиса
41	Аполлинария
42	Апраксия
43	Ариадна
44	Арина
45	Беата
46	Беатриса
47	Белла
48	Берта
49	Богдана
50	Божена
51	Болеслава
52	Борислава
53	Бронислава
54	Валентина
55	Валерия
56	Ванда
57	Варвара
58	Василина
59	Василиса
60	Васса
61	Велимира
62	Велислава
63	Венера
64	Вера
65	Вереника
66	Вероника
67	Вивиана
68	Викторина
69	Виктория
70	Вилена
71	Вильгельмина
72	Виола
73	Виолетта
74	Виргиния
75	Виринея
76	Вита
77	Виталина
78	Виталия
79	Влада
80	Владилена
81	Владимира
82	Владислава
83	Владлена
84	Власта
85	Всеслава
86	Галина
87	Генриетта
88	Георгина
89	Гертруда
90	Глафира
91	Гликерия
92	Горислава
93	Гортензия
94	Грета
95	Дарья
96	Дебора
97	Денисия
98	Диана
99	Дина
100	Доминика
101	Домна
102	Донара
103	Дора
104	Дорофея
105	Досифея
106	Дросида
107	Ева
108	Евангелина
109	Евгения
110	Евдокия
111	Евдоксия
112	Евлалия
113	Евлампия
114	Евпраксия
115	Евстолия
116	Евфимия
117	Евфросиния
118	Екатерина
119	Елена
120	Елизавета
121	Еликонида
122	Епистимия
123	Ефимия
124	Ефросиния
125	Ефросинья
126	Жанна
127	Жозефина
128	Зара
129	Зарина
130	Зинаида
131	Зиновия
132	Злата
133	Зоя
134	Иветта
135	Ивонна
136	Ида
137	Изабелла
138	Изольда
139	Илона
140	Инга
141	Инесса
142	Инна
143	Иоанна
144	Иола
145	Иоланта
146	Ираида
147	Ирина
148	Ирма
149	Ия
150	Калерия
151	Камилла
152	Капитолина
153	Карина
154	Каролина
155	Кира
156	Клавдия
157	Клара
158	Клариса
159	Клементина
160	Клеопатра
161	Конкордия
162	Констанция
163	Корнелия
164	Кристина
165	Ксения
166	Лада
167	Лариса
168	Лаура
169	Ленина
170	Леокадия
171	Леонида
172	Лиана
173	Лидия
174	Лилиана
175	Лилия
176	Лина
177	Лия
178	Лора
179	Луиза
180	Лукерья
181	Лукреция
182	Любава
183	Любовь
184	Любомира
185	Людмила
186	Мавра
187	Магда
188	Магдалина
189	Маина
190	Майя
191	Малания
192	Маланья
193	Мальвина
194	Маргарита
195	Марианна
196	Мариетта
197	Марина
198	Мария
199	Марья
200	Марлена
201	Марта
202	Мартина
203	Марфа
204	Марьяна
205	Матильда
206	Матрёна
207	Матрона
208	Медея
209	Мелания
210	Мелитина
211	Милена
212	Милица
213	Милослава
214	Мина
215	Мирослава
216	Мирра
217	Моника
218	Мстислава
219	Муза
220	Надежда
221	Нана
222	Настасия
223	Настасья
224	Наталия
225	Наталья
226	Нелли
227	Ненила
228	Неонила
229	Ника
230	Нина
231	Нинель
232	Новелла
233	Нонна
234	Ноябрина
235	Оксана
236	Октябрина
237	Оливия
238	Олимпиада
239	Олимпия
240	Ольга
241	Павла
242	Павлина
243	Параскева
244	Пелагея
245	Платонида
246	Поликсена
247	Поликсения
248	Полина
249	Прасковья
250	Пульхерия
251	Рада
252	Радмила
253	Раиса
254	Рахиль
255	Ревекка
256	Регина
257	Рената
258	Римма
259	Роза
260	Розалина
261	Розалия
262	Роксана
263	Ростислава
264	Руслана
265	Руфина
266	Руфь
267	Сабина
268	Саломея
269	Сарра
270	Светлана
271	Секлетея
272	Серафима
273	Сильвия
274	Симона
275	Снежана
276	Соломонида
277	Соломония
278	Софья
279	София
280	Станислава
281	Стелла
282	Степанида
283	Стефанида
284	Стефания
285	Сусанна
286	Сюзанна
287	Таисия 
288	Таисья
289	Тамара
290	Татьяна
291	Тереза
292	Улита
293	Ульяна
294	Устина
295	Устиния
296	Устинья
297	Фаина
298	Феврония
299	Февронья
300	Федора
301	Федосия
302	Федосья
303	Федотия
304	Федотья
305	Фёкла
306	Фелица
307	Фелицата
308	Фелиция
309	Феодора
310	Феодосия
311	Феодотия
312	Феоктиста
313	Феона
314	Феофания
315	Феофила
316	Фетиния
317	Фетинья
318	Флёна
319	Флора
320	Фрида
321	Фридерика
322	Хаврония
323	Харита
324	Христина
325	Цецилия
326	Шарлотта
327	Эвелина
328	Эдит
329	Эдита
330	Элеонора
331	Элла
332	Эльвира
333	Эльза
334	Эльмира
335	Эмилия
336	Эмма
337	Эра
338	Эрна
339	Эрнестина
340	Эсфирь
341	Юдифь
342	Юлиана
343	Юлиания
344	Юлия
345	Юстина
346	Ядвига
347	Яна
348	Янина
349	Ярослава
350	Ватерпежекосма
351	Даздраперма
352	Бабука
353	Дюдюка
354	Диадема
355	Карачуния
356	Сатания
357	Дурында
358	Зубатка
359	Тасмания
360	Ахтунгия
361	Вика
